<?xml version="1.0" encoding="UTF-8"?>

<?import hi.verkefni4.vidmot.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="fxGame" maxHeight="620.0" maxWidth="500.0" minHeight="620.0" minWidth="500.0" prefHeight="620.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni4.vidmot.GameController">
   <children>
            <PlayArea fx:id="fxPlayArea" />
            <Label fx:id="fxStig" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="500.0" minHeight="40.0" minWidth="500.0" prefHeight="40.0" prefWidth="500.0" text="Label" />
   </children>
</VBox>
