<?xml version="1.0" encoding="UTF-8"?>

<?import hi.verkefni4.vidmot.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="600.0" prefWidth="500.0" styleClass="bg" stylesheets="@bouncingball.css" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Player fx:id="player" />
      <Label fx:id="lastScore" contentDisplay="CENTER" rotate="10.0" text="320" textFill="#9bff94">
         <font>
            <Font name="System Bold" size="128.0" />
         </font>
      </Label>
    </children>
</fx:root>
